<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, rgb(12, 12, 12), rgb(97, 94, 97));
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
        border: 2px solid grey;
      }
      button {
        border: 0.5px solid grey;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: transparent;
        color: white;
        font-size: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
      .cal {
        border: 1px solid grey;
        padding: 5px;
        background: transparent;
        border-radius: 16px;
        box-shadow: rgba(84, 84, 84, 0.2);
      }
      input {
        /* width: 300px;  */
        width: 140px;
        padding: 5px;
        margin: 5px;
        background: transparent;
        box-shadow: 0px 3px 8px rgba(84, 84, 84, 0.2);
        font-size: 15px;
        text-align: right;
        cursor: pointer;
        border-radius: 10px;
      }
      input::placeholder {
        color: white;
      }
      .equal {
        background-color: rgb(67, 33, 66);
      }
      .op {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cal">
        <input type="text" id="inputbox" placeholder="0" />
        <div>
          <button class="button op">AC</button>
          <button class="button op">DEL</button>
          <button class="button op">%</button>
          <button class="button op">/</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button op">*</button>
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button op">-</button>
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button op">+</button>
        </div>

        <div>
          <button class="button">0</button>
          <button class="button">00</button>
          <button class="button">.</button>
          <button class="botton equal">=</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
